
html {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  /* 1200px / 16px = 75em */


body {
    font: 100% sans-serif;
    margin: 0em;
    background-color:  #FAF9F5;
    color: black;
    font-family: 'Poppins', sans-serif;
    height: 100%;
}


.nav {
    width: 100%;
    position: fixed;
    justify-content: flex-end;
    background: #FAF9F5;
    box-shadow: 0px 2px 2px rgb(161, 161, 161);
    top: 0px;
    left: 0px;
    z-index: 100;
}
.nav-list {
    float: right;
    display: flex;
    flex-direction: row;
    list-style-type: none;
}
.nav-list li {
    margin-right: 2rem;
}
.nav-list li:hover {
    background: black;
    transform: scale(1.5);
    transition: all .8s ease;
    -webkit-transition: all .8s ease;
}
.nav-list a, a{
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    font-weight: 600;
}
.logo {
    margin: 1rem 1rem;
    padding: 0;
    float: left;
    width: auto;
    height: 80%;
    color: transparent;
    background-color: yellow;
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
}
.logo:hover {
    color: black;
    background-color: white;
}

    
img {
        width: 100%;
}


.projects-section {
    min-height: 50%;
    text-align: center;
    font-family: 'Helvetica';
    border-top: 5px solid black;
    text-align: center;
    padding: 5rem 2rem;
  }
  
  .projects-section-header {
    text-decoration: underline;
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  /* "Automagic" image grid using no media queries */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
  .code {
    color: var(--main-gray);
    color: transparent;
    transition: color 0.5s ease-out;
  }
  
  .project:hover .code {
    color: black;
  }
  
  .project-image {
    width: 100%;
    height: 25rem;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 25px;
    padding: 0 0.5rem;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    transition: all 0.8s ease-out;
  }
  
  .btn-show-all:hover {
    transform: scale(1.3);
    background: black;
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
    
 
footer {
    bottom: 0;
    margin: 0;
    padding: 0 1rem;
    width: 100%; 
    height: 60px;
    box-shadow: 0px -2px 2px rgb(161, 161, 161);
    text-align: center;
 }
.back {
    margin-top: 1rem;
    width: 100%;
    text-decoration: none;
}
.bot {
    bottom: 0px;
}
.copy-right {
    float: left;
}
.icon {
    float: right;
    margin-right: 2rem;
}
.small-icon {
    width: 20px;
    height: 20px;
    margin-left: 7px;
}

@media (max-width: 600px) {
    header {
        height: 10rem;
    }
}
